<RCC>
  <qresource prefix="images">
    <file>resource-files/icons/shape_3d_setMarker.png</file>
    <file>resource-files/icons/settings.png</file>
    <file>resource-files/icons/shape_3d.png</file>
    <file>resource-files/icons/shape_3d_notSet.png</file>
    <file>resource-files/icons/playbackward_blue.png</file>
    <file>resource-files/icons/next_blue.png</file>
    <file>resource-files/icons/play_blue.png</file>
    <file>resource-files/icons/prev_blue.png</file>
    <file>resource-files/icons/stop_blue.png</file>
    <file>resource-files/icons/XMALab-Banner.png</file>
    <file>resource-files/icons/XMALab-Icon.png</file>
    <file>resource-files/icons/About.png</file>
    <file>resource-files/icons/Alert.png</file>
    <file>resource-files/icons/Error.png</file>
    <file>resource-files/icons/arrow_out_longer.png</file>
  </qresource>
</RCC>
